spring.application.name=Softwaves

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:4545/swt_db
#<<<<<<< Updated upstream
#spring.datasource.username=root
#spring.datasource.password=root

#=======
spring.datasource.username=root
spring.datasource.password=root
#>>>>>>> Stashed changes

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://us-east-1.sql.xata.sh:5432/Softwaves:dev?sslmode=require
#spring.datasource.username=c8kbgk
#spring.datasource.password=xau_aHv0Q7lsphy2OVK2DHMnSGlefPtyeWpi0
spring.jpa.hibernate.ddl-auto=update

